COSMOS_DB_ENDPOINT='https://localhost:8081'
COSMOS_DB_KEY='C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw=='
COSMOS_DB_DATABASE_ID='TaskDB'
COSMOS_DB_CONTAINER_ID='Tasks'
COSMOS_DB_PARTITION_KEY='/id'
EVENT_GRID_TOPIC_ENDPOINT='https://localhost:8081' #https://<event_grid_topic>.eventgrid.azure.net/api/events
EVENT_GRID_TOPIC_KEY=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
FUNCTIONS_URL=http://localhost:7071